# DudeWhereIsMyCar

./:  README.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
currencies/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
currencies/src/main/java/com/innowise/currencies/: CurrenciesApplication.java
currencies/src/main/java/com/innowise/currencies/controllers/: CurrencyController.java
currencies/src/main/java/com/innowise/currencies/dto/: CurrencyRateResponse.java
currencies/src/main/java/com/innowise/currencies/dto/mappers/: CurrencyRateMapper.java
currencies/src/main/java/com/innowise/currencies/exceptions/: ResourceNotFoundException.java
currencies/src/main/java/com/innowise/currencies/kafka/configs/: ConsumerConfig.java  CurrencyProducerConfig.java
currencies/src/main/java/com/innowise/currencies/kafka/listeners/: Consumer.java
currencies/src/main/java/com/innowise/currencies/kafka/services/: Producer.java
currencies/src/main/java/com/innowise/currencies/model/: Currency.java  CurrencyName.java  CurrencyRate.java
currencies/src/main/java/com/innowise/currencies/repositories/: CurrencyRateRepository.java  CurrencyRepository.java
currencies/src/main/java/com/innowise/currencies/services/: CurrencyNameService.java  CurrencyRateHandler.java  CurrencyRateService.java
currencies/src/main/java/com/innowise/currencies/services/impl/: CurrencyNameServiceImpl.java  CurrencyRateHandlerImpl.java  CurrencyRateServiceImpl.java
currencies/src/main/resources/: application.yml
currencies/src/main/resources/db/migration/: V1__create_schema.sql  V2__add_currencies.sql
currencies/src/test/java/com/innowise/currencies/: CurrenciesApplicationTests.java
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
src/main/java/com/innowise/DudeWhereIsMyCar/: DudeWhereIsMyCarApplication.java
src/main/java/com/innowise/DudeWhereIsMyCar/Config/: MessageSourceConfig.java
src/main/java/com/innowise/DudeWhereIsMyCar/Const/: Const.java
src/main/java/com/innowise/DudeWhereIsMyCar/Mappers/: AnnouncementMapper.java  CarBrandMapper.java  UserMapper.java  VehicleBrandMapper.java  VehicleMapper.java  VehicleModelMapper.java  VehicleTypeMapper.java
src/main/java/com/innowise/DudeWhereIsMyCar/announcement/: Announcement.java  AnnouncementController.java  AnnouncementMapper.java  AnnouncementRepository.java  AnnouncementRequest.java  AnnouncementResponse.java  AnnouncementSearchRepository.java  AnnouncementSearchRepositoryImpl.java  AnnouncementService.java  AnnouncementServiceImpl.java  SearchAnnouncementRequest.java
src/main/java/com/innowise/DudeWhereIsMyCar/authentication/: AuthController.java  AuthResponseDTO.java  LoginDTO.java
src/main/java/com/innowise/DudeWhereIsMyCar/clients/: CurrencyClient.java
src/main/java/com/innowise/DudeWhereIsMyCar/configs/: MessageSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/innowise/DudeWhereIsMyCar/controllers/: AnnouncementController.java  AuthController.java  CarBrandController.java  JustForKafkaController.java  RegisterController.java  UserController.java  UserProfileController.java  VehicleBrandController.java  VehicleModelController.java  VehicleTypeController.java
src/main/java/com/innowise/DudeWhereIsMyCar/dto/: CarBrandRequest.java  CarBrandResponse.java
src/main/java/com/innowise/DudeWhereIsMyCar/entity/: Announcement.java  Brand.java  CarBrand.java  Role.java  RoleName.java  User.java  Vehicle.java  VehicleBrand.java  VehicleModel.java  VehicleType.java
src/main/java/com/innowise/DudeWhereIsMyCar/exceptions/: AlreadyLoggedException.java  ApiError.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PhoneNumberAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/innowise/DudeWhereIsMyCar/model/: Announcement.java  Role.java  User.java  Vehicle.java  VehicleBrand.java  VehicleModel.java  VehicleType.java
src/main/java/com/innowise/DudeWhereIsMyCar/models/: Announcement.java  Role.java  User.java  Vehicle.java  VehicleBrand.java  VehicleModel.java  VehicleType.java
src/main/java/com/innowise/DudeWhereIsMyCar/repositories/: AnnouncementRepository.java  AnnouncementSearchRepository.java  AnnouncementSearchRepositoryImpl.java  BrandRepository.java  CustomUserSearchRepo.java  QAnnouncementSearchRepository.java  QUserSearchRepository.java  RoleRepository.java  UserRepository.java  UserSearchQRepo.java  UserSearchRepository.java  UserSearchRepositoryImpl.java  VehicleBrandRepository.java  VehicleModelRepository.java  VehicleRepository.java  VehicleTypeEntity.java  VehicleTypeRepository.java
src/main/java/com/innowise/DudeWhereIsMyCar/role/: Role.java  RoleRepository.java
src/main/java/com/innowise/DudeWhereIsMyCar/scurity/: JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  PasswordConfig.java  SecurityConfig.java  SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/innowise/DudeWhereIsMyCar/searchCriteria/: PageCriteria.java  SortingCriteria.java
src/main/java/com/innowise/DudeWhereIsMyCar/service/: AnnouncementService.java  AnnouncementServiceImpl.java  AuthenticationService.java  BeforeRegisterUserChecker.java  CarBrandService.java  CarBrandServiceImpl.java  PrintService.java  QAnnouncementService.java  QUserService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleBrandService.java  (+5 more)
src/main/java/com/innowise/dude_where_is_my_car/: DudeWhereIsMyCarApplication.java
src/main/resources/: application.properties  application.yml  keystore.p12  logback.xml  validationErrors.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__add_roles.sql  V3__create_admin.sql  V4__create_vehicle_models.sql
src/test/java/com/innowise/DudeWhereIsMyCar/: DudeWhereIsMyCarApplicationTests.java  Utils.java
src/test/java/com/innowise/dude_where_is_my_car/: Utils.java
src/test/resources/: clear-test-user-data.sql  test-user-data.sql
(+300 files in other folders)
