mapstructVersion=1.5.3.Final
springBootStarterVersion=3.0.1
springSecurityTestVersion=6.0.1
openapiStarterWebmvcVersion=2.0.2
jsonwebtokenVersion=0.11.5
flywayCoreVersion=9.14.1
mockitoCoreVersion=5.1.1
h2databaseVersion=2.1.214
junitJupiterVersion=1.17.6
testcontainersPostgresqlVersion=1.17.6
springTestVersion=6.0.4
openfeignVersion=4.0.1
springKafkaVersion=3.0.3