spring.datasource.url=jdbc:postgresql://localhost:5432/dudeWhereIsMyCar
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

