spring.datasource.url=jdbc:postgresql://localhost:5432/dudeWhereIsMyCar
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.security.user.name=user
spring.security.user.password=1111
logging.level.org.springframework.web=TRACE
spring.web.locale=en_US
#springdoc.swagger-ui.path=/docs.html